<?xml version="1.0" encoding="UTF-8"?>
<nation id="th" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gear.kku.ac.th/panida nations.xsd"
xmlns="http://gear.kku.ac.th/panida">
    <name>Thailand</name>
    <location>Southeast Asia</location>    
</nation>
